@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile Responsive Fixes */
html, body {
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  width: 100%;
}

/* Improve table responsiveness */
@media (max-width: 640px) {
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Make cards full width on mobile */
  .card-grid > div {
    grid-column: span 12 / span 12;
  }
}

/* Fix input and select sizing on mobile */
@media (max-width: 640px) {
  input, select, textarea, button {
    font-size: 16px !important; /* Prevents iOS zoom on focus */
  }
}

/* Improve modal display on small screens */
@media (max-width: 640px) {
  .modal-content {
    width: 100%;
    margin: 0;
    border-radius: 0;
    height: 100%;
    max-height: 100vh;
  }
}